<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" 
            style="-fx-background-color: #37474F;" 
            xmlns="http://javafx.com/javafx/21" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.example.cinema_ticket_booking_system.controllers.DashboardController">
    <left>
        <VBox prefHeight="600.0" prefWidth="220.0" style="-fx-background-color: #263238;" BorderPane.alignment="CENTER">
            <!-- Dashboard header -->
            <VBox alignment="CENTER" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: #1E88E5;">
                <Label text="Cinema Dashboard" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </VBox>
            
            <!-- Sidebar menu buttons -->
            <VBox spacing="5.0">
                <padding>
                    <Insets top="20.0" />
                </padding>
                <JFXButton fx:id="homeButton" alignment="BASELINE_LEFT" buttonType="RAISED" 
                          graphicTextGap="10.0" onAction="#handleHomeButton" prefHeight="50.0" 
                          prefWidth="220.0" style="-fx-background-color: #263238; -fx-text-fill: white;" 
                          text="Home">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="16" />
                    </graphic>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="userButton" alignment="BASELINE_LEFT" buttonType="RAISED" 
                          graphicTextGap="10.0" onAction="#handleUserButton" prefHeight="50.0" 
                          prefWidth="220.0" style="-fx-background-color: #263238; -fx-text-fill: white;" 
                          text="Users">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="16" />
                    </graphic>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </JFXButton>
                                    <JFXButton fx:id="movieButton" alignment="BASELINE_LEFT" buttonType="RAISED" 
                          graphicTextGap="10.0" onAction="#handleMovieButton" prefHeight="50.0" 
                          prefWidth="220.0" style="-fx-background-color: #263238; -fx-text-fill: white;" 
                          text="Movies">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="FILM" size="16" />
                    </graphic>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                                    </JFXButton>
                                    <JFXButton fx:id="hallButton" alignment="BASELINE_LEFT" buttonType="RAISED" 
                          graphicTextGap="10.0" onAction="#handleHallButton" prefHeight="50.0" 
                          prefWidth="220.0" style="-fx-background-color: #263238; -fx-text-fill: white;" 
                          text="Halls">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BUILDING" size="16" />
                    </graphic>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                                    </JFXButton>
                                    <JFXButton fx:id="seatButton" alignment="BASELINE_LEFT" buttonType="RAISED" 
                          graphicTextGap="10.0" onAction="#handleSeatButton" prefHeight="50.0" 
                          prefWidth="220.0" style="-fx-background-color: #263238; -fx-text-fill: white;" 
                          text="Seats">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TICKET" size="16" />
                    </graphic>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </JFXButton>
            </VBox>
            
            <!-- Footer area -->
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                <Label text="Mouad Maaroufi" textFill="#b0bec5">
                    <font>
                        <Font size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="15.0" />
                    </VBox.margin>
                </Label>
            </VBox>
        </VBox>
    </left>
    <center>
        <AnchorPane fx:id="contentPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ECEFF1;" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>