# cinema-ticket-booking-system-java

./: docker-compose.yml  pom.xml
database/: database.sql
database/queries/: Bookings.sql  Payments.sql  Seats.sql  Shows.sql  Tickets.sql  halls.sql  users.sql
database/tables/: Clients.sql  Movies.sql  Payments.sql  Shows.sql  Users.sql
logs/: cinema_booking_app.log.0
src/main/java/: module-info.java
src/main/java/com/example/cinema_ticket_booking_system/: HelloApplication.java  HelloController.java  MainApplication.java  SingletonConnection.java
src/main/java/com/example/cinema_ticket_booking_system/controllers/: AddUserFormController.java  AuthController.java  BookingController.java  ClientController.java  DashboardController.java  HallController.java  HallFormController.java  HomeController.java  MovieController.java  MovieFormController.java  PaymentController.java  SeatController.java  SeatFormController.java  ShowController.java  ShowFormController.java  TicketController.java  UserController.java  UserFormController.java
src/main/java/com/example/cinema_ticket_booking_system/dao/: BookingModelDao.java  ClientModelDao.java  HallModelDao.java  MovieModelDao.java  PaymentModelDao.java  SeatModelDao.java  ShowModelDao.java  TicketModelDao.java  UserModelDao.java
src/main/java/com/example/cinema_ticket_booking_system/daos/: BookingModelDao.java  ClientModelDao.java  HallModelDao.java  MovieModelDao.java  PaymentModelDao.java  SeatModelDao.java  ShowModelDao.java  TicketModelDao.java  UserModelDao.java
src/main/java/com/example/cinema_ticket_booking_system/models/: BookingModel.java  ClientModel.java  HallModel.java  MovieModel.java  PaymentModel.java  SeatModel.java  ShowModel.java  SingletonConnection.java  TicketModel.java  UserModel.java
src/main/java/com/example/cinema_ticket_booking_system/services/: AuthService.java
src/main/java/com/example/cinema_ticket_booking_system/views/: AddUserForm.fxml  AdminView.fxml  AuthView.fxml  BookingView.fxml  ClientView.fxml  Dashboard.fxml  DashboardView.fxml  HallFormView.fxml  HallView.fxml  HomeView.fxml  MovieFormView.fxml  MovieView.fxml  PaymentView.fxml  SeatFormView.fxml  SeatView.fxml  ShowFormView.fxml  ShowView.fxml  TicketView.fxml  UserFormView.fxml  UserView.fxml  package-info.java
src/main/resources/: application.properties
src/main/resources/com/example/cinema_ticket_booking_system/: hello-view.fxml
src/main/resources/com/example/cinema_ticket_booking_system/css/: material-design.css
src/main/resources/com/example/cinema_ticket_booking_system/views/: Dashboard.fxml  HomeView.fxml
src/test/java/com/example/cinema_ticket_booking_system/controllers/: UserControllerTest.java
src/test/java/com/example/cinema_ticket_booking_system/models/: UserModelTest.java
